http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  server {
    # server_name your.server.url;
    listen 80;
    listen [::]:80;
    
    location / {
        index index.html;
        try_files $uri $uri/ @api;
    }

    location @api {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:5000;
        proxy_redirect off;

        client_max_body_size 75m;
    }

    # location /yourService2 {
    #   proxy_pass http://localhost:5000;
    #   rewrite ^/api(.*)$ $1 break;
    # }
  }

#   server {
#     server_name another.server.url;

#     location /yourService1 {
#       proxy_pass http://localhost:80;
#       rewrite ^/yourService1(.*)$ $1 break;
#     }

#     location /yourService3 {
#       proxy_pass http://localhost:5001;
#       rewrite ^/yourService1(.*)$ $1 break;
#     }
  }
}