# server {
#     listen 80;
#     listen [::]:80;
#     server_name xxx.com www.xxx.com;
#     return 301 https://xxx.com$request_uri;
# }

server {
    # server_name xxx.com www.xxx.com;
    # ssl on;

    client_max_body_size 75m;

    location / {
        root docker-production-node-sample;
        index index.html;
        try_files $uri $uri/ @api; # instead of 404, proxy back to express using a named location block;
        expires max;
        access_log off;
        # source: https://stackoverflow.com/a/15467555/8436941
        client_max_body_size 75m;
    }

    location @api {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:5000;
        proxy_redirect off;

        client_max_body_size 75m;
    }

    # listen 443 ssl; # managed by Certbot
    # ssl_certificate /etc/letsencrypt/live/xxx.com/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/live/xxx.com/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}